ui_print("Installing additionel libs for anxcamera on a Xiaomi MI9SE only for Android 9...");
ifelse(is_mounted("/vendor"), unmount("/vendor"));
package_extract_file("mount-vendor.sh", "/tmp/mount-vendor.sh");
package_extract_file("unmount-vendor.sh", "/tmp/unmount-vendor.sh");
set_metadata("/tmp/mount-vendor.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/unmount-vendor.sh", "uid", 0, "gid", 0, "mode", 0755);
run_program("/tmp/mount-vendor.sh") == 0 || abort("Could not mount /vendor");

package_extract_dir("vendor", "/vendor");
set_metadata("/vendor/bin/cameratest", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/bin/hw/android.hardware.camera.provider@2.4-service", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/etc/thermal-engine-sdm710-camera.conf", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/etc/thermal-engine-sdm710-camera.conf", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/etc/permissions/android.hardware.camera.flash-autofocus.xml", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/etc/permissions/android.hardware.camera.front.xml", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/etc/permissions/android.hardware.camera.full.xml", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/etc/permissions/android.hardware.camera.raw.xml", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/firmware/CAMERA_ICP.elf", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/camera.device@1.0-impl.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/camera.device@3.2-impl.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/camera.device@3.3-impl.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/camera.device@3.4-external-impl.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/camera.device@3.4-impl.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/libcamera_scene.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/libmmcamera_faceproc2.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/libmmcamera_faceproc.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/vendor.qti.hardware.camera.device@1.0.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/vendor.qti.hardware.camera.device@3.2.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/hw/android.hardware.camera.provider@2.4-impl.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/hw/camera.qcom.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/hw/android.hardware.camera.provider@2.4-impl.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/camera.device@1.0-impl.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/camera.device@3.2-impl.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/camera.device@3.3-impl.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/camera.device@3.4-external-impl.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/camera.device@3.4-impl.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/libmmcamera_faceproc2.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/libmmcamera_faceproc.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/libVDDualCameraClearShot.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/vendor.qti.hardware.camera.device@1.0.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/vendor.qti.hardware.camera.device@3.2.so", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/etc/init/android.hardware.camera.provider@2.4-service.rc", "uid", 0, "gid", 2000, "mode", 0644, "selabel", "u:object_r:vendor_file:s0");

run_program("/tmp/unmount-vendor.sh") == 0 || ui_print("Could not unmount /vendor");
ui_print("Done");
set_progress(1.000000);

